
.header {
  padding:  92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  color: #000;
}

.header__menu {
  padding: 42px 36px 39px 26px;
}

.header__links-list {
  list-style: circle;
  display: flex;
  /*column-gap: 13px;*/
  align-self: center;
  justify-content: space-between;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
}

.header__links-list-item_no-bullit .header__link {
  text-decoration: none;
  letter-spacing: normal;
}

.header__link {
  letter-spacing: 0.01em;
  text-underline-offset: 5px;
}

.header__logo {
 display: flex;
 align-items: center;
}   

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  color: #000;
}

.header__address {
  padding: 3px 62px 2px 3px;
}

.address-line {
  display: block;
  line-height: 135%;
}

.address-line_accent {
  text-underline-offset: 5px;
  letter-spacing: 0.01em;
}

.cover {
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 0;
  padding: 165px 50px 51px;
  color:#fff;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  inset: 0;
}

.cover__wrapper {
  display: flex;
  flex-direction: column;
  gap: 125px;
  text-transform: uppercase;
  z-index: 2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 100px;
  line-height: calc(100px /100px * 100%);
  letter-spacing: 0.3em;
}

.aligned-text {
  width: fit-content;
  line-height: 115%;
  letter-spacing: 0.03em;
  margin-block-start: 0;
  margin-block-end: 0;
}

.aligned-text_center {
  margin: 0 auto;
  line-height: 135%;
  padding-right: 57px;
}

.aligned-text_right {
  margin-left: auto;
  width: fit-content;
 
}

.letter-spacing-extended {
  letter-spacing: 0;
}

.no-letter-spacing {
  letter-spacing: 0.35em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.cover__description-text {
  font-size: 22px;
  line-height: calc(28px / 22px * 100%);
  word-spacing: 19px;
  display: flex;
  margin-left: 28px;
}

.bet-button {
  padding: 12px 32px;
  border: 1px solid #fff;
  font-size: 22px;
  line-height: calc(26px / 22px * 100%);
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  color: #fff;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  display: block;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  gap: 25px;
}

.lots__card-list-item {
  flex-basis: 334px;
  min-height: 563px;
  flex-grow: 1;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-link {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.card {
  padding: 51px 40px 48px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  z-index: 2;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24PX;
  overflow-wrap: break-word;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  /*background: url(../images/card-lot-03.jpg) no-repeat center /cover;*/
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  display: flex;
  max-width: fit-content;
  margin: 30px 0 0 40px;
  text-underline-offset: 5px;
}

.about {
  padding: 146px 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto auto;
  column-gap: 25px;
  padding-top: 35px;
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: start;
}

.about__logo-image {
  align-self: center;
  height: 112px;
}

.about__logo-link {
  background-color: #000;
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  margin-top: 10px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 8px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 88px;
}

.footer__address {
  justify-self: start;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
  text-underline-offset: 5px;
}

.nav__list-active {
  text-decoration: none;
}

.footer__socials {
  justify-self: end;
}

.footer__socials-list {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__socials-list-items {
  border-radius: 100%;
  stroke-width: 1px;
  stroke: #000;
  width: 48px;
  height: 48px;
}